CREATE TABLE RR_INTERVAL (INTERVAL_ID INTEGER NOT NULL AUTO_INCREMENT, DIMENSION_FK INTEGER NOT NULL, RELAY_SPLIT_VALUE INTEGER NOT NULL,WORKOUT_VALUE INTEGER NOT NULL, REST_VALUE INTEGER NOT NULL, INTERVAL_NUMBER INTEGER NOT NULL, PRIMARY KEY (INTERVAL_ID));
CREATE TABLE RR_INTERVAL_DIMENSION (ID INTEGER NOT NULL AUTO_INCREMENT, ACRONYM VARCHAR(255), PRIMARY KEY (DIMENSION_ID));
CREATE TABLE RR_DISCIPLINE_CATEGORY (ID INTEGER NOT NULL AUTO_INCREMENT, ACRONYM VARCHAR(255), PRIMARY KEY(ID)); 
CREATE TABLE RR_CATEGORY_DISCIPLINES (D_CATEGORY_FK INTEGER NOT NULL, DISCIPLINE_FK INTEGER NOT NULL);
CREATE TABLE RR_DISCIPLINE (DISCIPLINE_ID INTEGER NOT NULL AUTO_INCREMENT, NAME VARCHAR(64) NOT NULL, PRIMARY KEY (DISCIPLINE_ID));
CREATE TABLE RR_DISCIPLINE_INTERVALS (DISCIPLINE_FK INTEGER NOT NULL, INTERVAL_FK INTEGER NOT NULL);
CREATE TABLE RR_RACE_ROUND (RACE_ROUND_ID INTEGER NOT NULL AUTO_INCREMENT,RACE_YEAR VARCHAR(24) NOT NULL, ROUND_NUMBER INTEGER NOT NULL, BEGIN DATE NOT NULL, END DATE NOT NULL, DISCIPLINE_FK INTEGER NOT NULL, ROUND_DESCRIPTION VARCHAR(128) NOT NULL,PRIMARY KEY(RACE_ROUND_ID));
CREATE TABLE RR_RACE_YEAR (YEAR VARCHAR(24) NOT NULL, RACE_ROUND_FK INTEGER NOT NULL);
CREATE TABLE RR_RACER (RACER_ID INTEGER NOT NULL AUTO_INCREMENT, NAME VARCHAR(64) NOT NULL, SURNAME VARCHAR(64) NOT NULL, YOB INTEGER, DELETED SMALLINT,PRIMARY KEY(RACER_ID));
CREATE TABLE RR_TEAM (TEAM_ID INTEGER NOT NULL AUTO_INCREMENT, NAME VARCHAR(64) NOT NULL,CATEGORY_FK INTEGER NOT NULL, DELETED SMALLINT, PRIMARY KEY(TEAM_ID));
CREATE TABLE RR_TEAM_CATEGORY (ID INTEGER NOT NULL AUTO_INCREMENT, ACRONYM VARCHAR(255) NOT NULL, PRIMARY KEY(ID));
CREATE TABLE RR_TEAM_RACERS (TEAM_FK INTEGER NOT NULL, RACER_FK INTEGER NOT NULL);
CREATE TABLE RR_SCHOOL (SCHOOL_ID INTEGER NOT NULL AUTO_INCREMENT, NAME VARCHAR(64), SCHOOL_KEY VARCHAR(128) NOT NULL, ADDRESS_FK INTEGER,DELETED SMALLINT,PRIMARY KEY(SCHOOL_ID));
CREATE TABLE RR_SCHOOL_KEY (SCHOOL_KEY INTEGER NOT NULL AUTO_INCREMENT, GENERATED_ON TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY(SCHOOL_KEY));
CREATE TABLE RR_SCHOOL_TEAMS (SCHOOL_FK INTEGER NOT NULL, TEAM_FK INTEGER NOT NULL);
CREATE TABLE RR_ADDRESS (ADDRESS_ID INTEGER NOT NULL AUTO_INCREMENT, STREET VARCHAR(64), CITY VARCHAR(64), ZIP VARCHAR(8), STATE VARCHAR(64), COUNTRY_FK INTEGER NOT NULL, PRIMARY KEY(ADDRESS_ID));
CREATE TABLE RR_COUNTRY (ID INTEGER NOT NULL AUTO_INCREMENT, ACRONYM VARCHAR(255), PRIMARY KEY(ID));
CREATE TABLE RR_LANGUAGE (ID INTEGER NOT NULL AUTO_INCREMENT, ACRONYM VARCHAR(255), PRIMARY KEY(ID));
CREATE TABLE RR_PERFORMANCE (PERFORMANCE_ID INTEGER NOT NULL AUTO_INCREMENT, TEAM_FK INTEGER NOT NULL, FINAL_DISTANCE INTEGER NOT NULL, CREATED_ON TIMESTAMP NOT NULL,FINAL_TIME DOUBLE NOT NULL,RACE_ROUND_FK INTEGER NOT NULL, PRIMARY KEY(PERFORMANCE_ID));
CREATE TABLE RR_PERFORMANCE_PARAMS (PERFORMANCE_FK INTEGER NOT NULL, IMMEDIATE_CADENCE INTEGER NOT NULL,IMMEDIATE_SPEED DOUBLE NOT NULL, IMMEDIATE_TIME DOUBLE NOT NULL,ORDER_NO INTEGER NOT NULL);

ALTER TABLE RR_DISCIPLINE_INTERVALS ADD CONSTRAINT FK_DIS FOREIGN KEY (DISCIPLINE_FK) REFERENCES RR_DISCIPLINE(DISCIPLINE_ID);
ALTER TABLE RR_DISCIPLINE_INTERVALS ADD CONSTRAINT FK_INT FOREIGN KEY (INTERVAL_FK) REFERENCES RR_INTERVAL(INTERVAL_ID);
ALTER TABLE RR_SCHOOL_TEAMS ADD CONSTRAINT FK_ST_SCHOOL FOREIGN KEY (SCHOOL_FK) REFERENCES RR_SCHOOL(SCHOOL_ID);
ALTER TABLE RR_SCHOOL_TEAMS ADD CONSTRAINT FK_ST_TEAM FOREIGN KEY (TEAM_FK) REFERENCES RR_TEAM(TEAM_ID);
ALTER TABLE RR_RACE_ROUND ADD CONSTRAINT FK_RROUND_DISCIPLINE FOREIGN KEY (DISCIPLINE_FK) REFERENCES RR_DISCIPLINE(DISCIPLINE_ID);
ALTER TABLE RR_TEAM_RACERS ADD CONSTRAINT FK_TEAM_RACERS_RACER FOREIGN KEY (RACER_FK) REFERENCES RR_RACER(RACER_ID);
ALTER TABLE RR_TEAM_RACERS ADD CONSTRAINT FK_TEAM_RACERS_TEAM FOREIGN KEY (TEAM_FK) REFERENCES RR_TEAM(TEAM_ID);
ALTER TABLE RR_TEAM ADD CONSTRAINT FK_TEAM_CATEGORY FOREIGN KEY (CATEGORY_FK) REFERENCES RR_TEAM_CATEGORY(ID);

ALTER TABLE RR_SCHOOL ADD CONSTRAINT FK_SCHOOL_ADDRESS FOREIGN KEY (ADDRESS_FK) REFERENCES RR_ADDRESS(ADDRESS_ID);
ALTER TABLE RR_ADDRESS ADD CONSTRAINT FK_ADDRESS_COUNTRY FOREIGN KEY (COUNTRY_FK) REFERENCES RR_COUNTRY(ID);
ALTER TABLE RR_RACE_YEAR ADD CONSTRAINT FK_RACE_YEAR_ROUND FOREIGN KEY (RACE_ROUND_FK) REFERENCES RR_RACE_ROUND(RACE_ROUND_ID);
ALTER TABLE RR_CATEGORY_DISCIPLINES ADD CONSTRAINT FK_D_CAT_CAT FOREIGN KEY (D_CATEGORY_FK) REFERENCES RR_DISCIPLINE_CATEGORY (ID);
ALTER TABLE RR_CATEGORY_DISCIPLINES ADD CONSTRAINT FK_D_CAT_DIS FOREIGN KEY (DISCIPLINE_FK) REFERENCES RR_DISCIPLINE (DISCIPLINE_ID);

ALTER TABLE RR_PERFORMANCE_PARAMS ADD CONSTRAINT FK_PERF_PARAMS FOREIGN KEY (PERFORMANCE_FK) REFERENCES RR_PERFORMANCE(PERFORMANCE_ID);

INSERT INTO RR_SCHOOL (SCHOOL_KEY) VALUES (42);

INSERT INTO RR_TEAM_CATEGORY (ACRONYM) VALUES ('TEAM_CATEGORY_BOYS_OLDER');
INSERT INTO RR_TEAM_CATEGORY (ACRONYM) VALUES ('TEAM_CATEGORY_BOYS_YOUNGER');
INSERT INTO RR_TEAM_CATEGORY (ACRONYM) VALUES ('TEAM_CATEGORY_EMPLOYEES');
INSERT INTO RR_TEAM_CATEGORY (ACRONYM) VALUES ('TEAM_CATEGORY_GIRLS_OLDER');
INSERT INTO RR_TEAM_CATEGORY (ACRONYM) VALUES ('TEAM_CATEGORY_GIRLS_YOUNGER');

INSERT INTO RR_COUNTRY (ACRONYM) VALUES ('COUNTRY_SVK');
INSERT INTO RR_COUNTRY (ACRONYM) VALUES ('COUNTRY_CZE');
INSERT INTO RR_COUNTRY (ACRONYM) VALUES ('COUNTRY_USA'); 
INSERT INTO RR_COUNTRY (ACRONYM) VALUES ('COUNTRY_HU');
INSERT INTO RR_COUNTRY (ACRONYM) VALUES ('COUNTRY_POL');
INSERT INTO RR_COUNTRY (ACRONYM) VALUES ('COUNTRY_UKR');
INSERT INTO RR_COUNTRY (ACRONYM) VALUES ('COUNTRY_BEL');
INSERT INTO RR_COUNTRY (ACRONYM) VALUES ('COUNTRY_SRB');

INSERT INTO RR_INTERVAL_DIMENSION (ACRONYM) VALUES ('DIM_TIME');
INSERT INTO RR_INTERVAL_DIMENSION (ACRONYM) VALUES ('DIM_DISTANCE');

INSERT INTO RR_LANGUAGE (ACRONYM) VALUES ('LANG_HU');
INSERT INTO RR_LANGUAGE (ACRONYM) VALUES ('LANG_CS');
INSERT INTO RR_LANGUAGE (ACRONYM) VALUES ('LANG_EN');
INSERT INTO RR_LANGUAGE (ACRONYM) VALUES ('LANG_PL');
INSERT INTO RR_LANGUAGE (ACRONYM) VALUES ('LANG_SK');
INSERT INTO RR_LANGUAGE (ACRONYM) VALUES ('LANG_SR');

INSERT INTO RR_DISCIPLINE_CATEGORY (ACRONYM) VALUES ('SINGLE_DISTANCE');
INSERT INTO RR_DISCIPLINE_CATEGORY (ACRONYM) VALUES ('SINGLE_TIME');
INSERT INTO RR_DISCIPLINE_CATEGORY (ACRONYM) VALUES ('INTERVALS_DISTANCE');
INSERT INTO RR_DISCIPLINE_CATEGORY (ACRONYM) VALUES ('INTERVALS_TIME');
INSERT INTO RR_DISCIPLINE_CATEGORY (ACRONYM) VALUES ('INTERVALS_VARIABLE');

