<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>C2LeagueAdmin</artifactId>
    <packaging>jar</packaging>
    <name>C2LeagueAdmin</name>

    <properties>
        <targetJre>1.7</targetJre>
        <sourceJre>1.7</sourceJre>
    </properties>
    <parent>
        <groupId>sk.insomnia.rowingRace</groupId>
        <artifactId>C2League</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>sk.insomnia.rowingRace</groupId>
            <artifactId>RowingRaceData</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>sk.insomnia.rowingRace</groupId>
            <artifactId>tools</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>sk.insomnia.rowingRace</groupId>
            <artifactId>RowingRaceRemote</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>javafx</artifactId>
		  <version>${javafx.version}</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/jfxrt.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>dialogs</artifactId>
		  <version>0.0.3</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/javafx-dialogs-0.0.3.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>extfx.scene.control</groupId>
		  <artifactId>extfx</artifactId>
		  <version>0.2</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/extfx-0.2.jar</systemPath>
		</dependency>
       <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		        <exclusions>
		            <exclusion>
		                <groupId>com.sun.jmx</groupId>
		                <artifactId>jmxri</artifactId>
		            </exclusion>
		            <exclusion>
		                <groupId>com.sun.jdmk</groupId>
		                <artifactId>jmxtools</artifactId>
		            </exclusion>
		            <exclusion>
		                <groupId>javax.jms</groupId>
		                <artifactId>jms</artifactId>
		            </exclusion>
		        </exclusions>
  		</dependency>
    </dependencies>
	<build>
		<finalName>light-weigth-${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
			      <groupId>com.zenjava</groupId>
			      <artifactId>javafx-maven-plugin</artifactId>
			      <version>1.3</version>
			      <configuration>
			          <mainClass>sk.insomnia.rowingRace.application.AdminGui</mainClass>
			      </configuration>
			</plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <finalName>${artifactId}</finalName>
            </configuration>
        </plugin>
        </plugins>
	</build>
</project>
